<!-- parametrizacion/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITM - Parametrización Pruebas de Estado</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js para visualizaciones -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        montserrat: ['Montserrat', 'sans-serif'],
                    },
                    colors: {
                        primary: {
                            DEFAULT: '#011C5B',
                            dark: '#001440',
                            light: '#1a3a8f',
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 font-montserrat">
    <div class="container mx-auto p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-primary mb-2">Parametrización de Pruebas de Estado</h1>
                <p class="text-gray-600">Configure los factores de ponderación para las pruebas Saber 11 según el tipo de programa académico.</p>
            </div>
            
            <!-- Selección de perfil de ponderación -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Perfil de ponderación</label>
                <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2">
                    <select class="border rounded-lg px-4 py-2 flex-grow">
                        <option>Ponderación 2024-1 (Actual)</option>
                        <option>Ponderación 2023-2</option>
                        <option>Ponderación 2023-1</option>
                    </select>
                    <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark">
                        <i class="fas fa-plus mr-2"></i>Crear nuevo
                    </button>
                    <div class="flex space-x-2">
                        <button class="px-4 py-2 border border-green-600 text-green-600 rounded-lg hover:bg-green-50">
                            <i class="fas fa-file-import mr-2"></i>Importar
                        </button>
                        <button class="px-4 py-2 border border-blue-600 text-blue-600 rounded-lg hover:bg-blue-50">
                            <i class="fas fa-file-export mr-2"></i>Exportar
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Tabs de categorías de programas -->
            <div class="mb-6">
                <div class="border-b">
                    <nav class="flex -mb-px">
                        <a href="#" class="text-primary border-primary border-b-2 py-2 px-4 font-medium">
                            Categorías principales
                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-700 py-2 px-4 border-b-2 border-transparent hover:border-gray-300">
                            Categorías específicas
                        </a>
                        <a href="#" class="text-gray-500 hover:text-gray-700 py-2 px-4 border-b-2 border-transparent hover:border-gray-300">
                            Programas personalizados
                        </a>
                    </nav>
                </div>
            </div>
            
            <!-- Tabla de ponderaciones -->
            <div class="overflow-x-auto mb-6">
                <table class="w-full border-collapse">
                    <thead>
                        <tr>
                            <th class="text-left p-4 bg-primary text-white font-semibold rounded-tl-lg">Prueba</th>
                            <th class="p-4 bg-primary text-white font-semibold text-center">
                                <div>Programas de ciencias</div>
                                <div>económicas y Artes no</div>
                                <div>ingenierías <span class="text-sm">(W₁)</span></div>
                            </th>
                            <th class="p-4 bg-primary text-white font-semibold text-center">
                                <div>Programas ciencias</div>
                                <div>exactas, ingeniería o</div>
                                <div>tecnologías <span class="text-sm">(W₂)</span></div>
                            </th>
                            <th class="p-4 bg-primary text-white font-semibold text-center">
                                <div>Programas ciencias</div>
                                <div>de la salud</div>
                                <div><span class="text-sm">(W₃)</span></div>
                            </th>
                            <th class="p-4 bg-primary text-white font-semibold text-center rounded-tr-lg">
                                <div>Programas ciencias</div>
                                <div>humanas y sociales</div>
                                <div><span class="text-sm">(W₄)</span></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-medium">Matemáticas</td>
                            <td class="p-4">
                                <input type="number" value="2" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="4" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="3" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-medium">Lectura crítica</td>
                            <td class="p-4">
                                <input type="number" value="4" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="3" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="3" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="4" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-medium">Sociales y ciudadanas</td>
                            <td class="p-4">
                                <input type="number" value="2" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="2" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="4" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-medium">Ciencias Naturales</td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-4 font-medium">Inglés</td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                            <td class="p-4">
                                <input type="number" value="1" min="0" max="5" class="w-16 text-center border rounded-lg p-2 mx-auto block">
                            </td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="p-4 font-medium">Total</td>
                            <td class="p-4 text-center font-semibold">10</td>
                            <td class="p-4 text-center font-semibold">10</td>
                            <td class="p-4 text-center font-semibold">10</td>
                            <td class="p-4 text-center font-semibold">10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Visualización gráfica -->
            <div class="bg-white border rounded-lg p-4 mb-6">
                <h3 class="text-lg font-semibold mb-4 text-primary">Visualización de Ponderaciones</h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div>
                        <canvas id="barChart" height="250"></canvas>
                    </div>
                    <div>
                        <canvas id="radarChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Fórmula de cálculo -->
            <div class="bg-blue-50 p-4 rounded-lg mb-6">
                <h3 class="font-semibold mb-2 text-primary">Fórmula de cálculo</h3>
                <p class="text-gray-700 mb-2">El puntaje ponderado se calcula según la siguiente fórmula:</p>
                <div class="bg-white p-3 rounded border text-center text-lg">
                    <span>Puntaje ponderado = Σ P<sub>i</sub> × W<sub>j</sub></span>
                </div>
                <p class="text-sm text-gray-600 mt-2">Donde P<sub>i</sub> es el puntaje en cada prueba y W<sub>j</sub> es el factor de ponderación según el tipo de programa.</p>
            </div>
            
            <!-- Simulador -->
            <div class="border rounded-lg p-4 mb-6">
                <h3 class="font-semibold mb-4 text-primary">Simulador de puntaje</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Programa académico</label>
                        <select class="w-full border rounded-lg px-4 py-2">
                            <option>Ingeniería de Sistemas</option>
                            <option>Administración de Empresas</option>
                            <option>Diseño Industrial</option>
                            <option>Ingeniería Civil</option>
                            <option>Medicina</option>
                            <option>Psicología</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de ponderación</label>
                        <select class="w-full border rounded-lg px-4 py-2">
                            <option>Ciencias exactas, ingeniería o tecnologías</option>
                            <option>Ciencias económicas y Artes no ingenierías</option>
                            <option>Ciencias de la salud</option>
                            <option>Ciencias humanas y sociales</option>
                        </select>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Matemáticas</label>
                        <input type="number" value="65" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Lectura crítica</label>
                        <input type="number" value="70" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Sociales</label>
                        <input type="number" value="60" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">C. Naturales</label>
                        <input type="number" value="75" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Inglés</label>
                        <input type="number" value="80" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                </div>
                
                <div class="flex justify-center mb-4">
                    <button type="submit" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark">
                        Calcular puntaje
                    </button>
                </div>
                
                <!-- Resultado detallado -->
                <div class="mt-4 p-4 bg-green-50 rounded-lg border border-green-200">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <p class="text-gray-700 mb-2">Puntaje ponderado:</p>
                            <p class="text-3xl font-bold text-primary">69.5</p>
                            <p class="text-green-600 mt-1">Por encima del punto de corte (65.0)</p>
                        </div>
                        <div>
                            <p class="text-gray-700 mb-2">Desglose de cálculo:</p>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>Matemáticas: 65 × 4 = 260 puntos</li>
                                <li>Lectura crítica: 70 × 3 = 210 puntos</li>
                                <li>Sociales: 60 × 1 = 60 puntos</li>
                                <li>Ciencias Naturales: 75 × 1 = 75 puntos</li>
                                <li>Inglés: 80 × 1 = 80 puntos</li>
                                <li>Total: 685 / 10 = 68.5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Puntos de corte por programa -->
            <div class="border rounded-lg p-4 mb-6">
                <h3 class="font-semibold mb-4 text-primary">Puntos de corte por programa</h3>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 border-b">
                                <th class="text-left py-3 px-4">Programa académico</th>
                                <th class="text-center py-3 px-4">Punto de corte</th>
                                <th class="text-center py-3 px-4">Categoría</th>
                                <th class="text-center py-3 px-4">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">Ingeniería de Sistemas</td>
                                <td class="py-3 px-4 text-center">65</td>
                                <td class="py-3 px-4 text-center">Ciencias exactas e ingenierías</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">Administración de Empresas</td>
                                <td class="py-3 px-4 text-center">60</td>
                                <td class="py-3 px-4 text-center">Ciencias económicas</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">Medicina</td>
                                <td class="py-3 px-4 text-center">75</td>
                                <td class="py-3 px-4 text-center">Ciencias de la salud</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Acciones -->
            <div class="flex justify-between">
                <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300">
                    <i class="fas fa-question-circle mr-2"></i>Ayuda
                </button>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 border border-primary text-primary rounded-lg hover:bg-gray-50">
                        <i class="fas fa-undo mr-2"></i>Restaurar valores predeterminados
                    </button>
                    <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark">
                        <i class="fas fa-save mr-2"></i>Guardar cambios
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Historial de cambios (colapsable) -->
    <div class="container mx-auto p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
            <button class="flex justify-between items-center w-full" id="toggleHistory">
                <h2 class="text-xl font-semibold text-primary">Historial de cambios</h2>
                <i class="fas fa-chevron-down text-primary"></i>
            </button>
            
            <div class="mt-4 hidden" id="historyContent">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 border-b">
                                <th class="text-left py-3 px-4">Fecha</th>
                                <th class="text-left py-3 px-4">Usuario</th>
                                <th class="text-left py-3 px-4">Descripción</th>
                                <th class="text-center py-3 px-4">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">15/03/2024</td>
                                <td class="py-3 px-4">admin@itm.edu.co</td>
                                <td class="py-3 px-4">Actualización de ponderaciones para 2024-1</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">10/10/2023</td>
                                <td class="py-3 px-4">director@itm.edu.co</td>
                                <td class="py-3 px-4">Creación de perfil para 2023-2</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4">05/04/2023</td>
                                <td class="py-3 px-4">admin@itm.edu.co</td>
                                <td class="py-3 px-4">Ajuste en ponderaciones de matemáticas</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle para el historial
            const toggleBtn = document.getElementById('toggleHistory');
            const historyContent = document.getElementById('historyContent');
            
            toggleBtn.addEventListener('click', function() {
                historyContent.classList.toggle('hidden');
                const icon = toggleBtn.querySelector('i');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
            
            // Configuración del gráfico de barras
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Matemáticas', 'Lectura crítica', 'Sociales', 'C. Naturales', 'Inglés'],
                    datasets: [
                        {
                            label: 'Ciencias económicas',
                            data: [2, 4, 2, 1, 1],
                            backgroundColor: 'rgba(1, 28, 91, 0.7)',
                        },
                        {
                            label: 'Ingenierías',
                            data: [4, 3, 1, 1, 1],
                            backgroundColor: 'rgba(54, 162, 235, 0.7)',
                        },
                        {
                            label: 'Ciencias de la salud',
                            data: [3, 3, 2, 1, 1],
                            backgroundColor: 'rgba(75, 192, 192, 0.7)',
                        },
                        {
                            label: 'Ciencias humanas',
                            data: [1, 4, 4, 1, 1],
                            backgroundColor: 'rgba(255, 159, 64, 0.7)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Comparativa de ponderaciones'
                        },
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 5
                        }
                    }
                }
            });
            
            // Configuración del gráfico de radar
            const radarCtx = document.getElementById('radarChart').getContext('2d');
            const radarChart = new Chart(radarCtx, {
                type: 'radar',
                data: {
                    labels: ['Matemáticas', 'Lectura crítica', 'Sociales', 'C. Naturales', 'Inglés'],
                    datasets: [
                        {
                            label: 'Ciencias económicas',
                            data: [2, 4, 2, 1, 1],
                            borderColor: 'rgba(1, 28, 91, 1)',
                            backgroundColor: 'rgba(1, 28, 91, 0.2)',
                        },
                        {
                            label: 'Ingenierías',
                            data: [4, 3, 1, 1, 1],
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        },
                        {
                            label: 'Ciencias de la salud',
                            data: [3, 3, 2, 1, 1],
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        },
                        {
                            label: 'Ciencias humanas',
                            data: [1, 4, 4, 1, 1],
                            borderColor: 'rgba(255, 159, 64, 1)',
                            backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Perfil de ponderación por área'
                        }
                    },
                    scales: {
                        r: {
                            min: 0,
                            max: 5,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
            
            <!-- Visualización gráfica -->
            <div class="bg-white border rounded-lg p-4 mb-6">
                <h3 class="text-lg font-semibold mb-4 text-primary">Visualización de Ponderaciones</h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div>
                        <canvas id="barChart" height="250"></canvas>
                    </div>
                    <div>
                        <canvas id="radarChart" height="250"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Fórmula de cálculo -->
            <div class="bg-blue-50 p-4 rounded-lg mb-6">
                <h3 class="font-semibold mb-2 text-primary">Fórmula de cálculo</h3>
                <p class="text-gray-700 mb-2">El puntaje ponderado se calcula según la siguiente fórmula:</p>
                <div class="bg-white p-3 rounded border text-center text-lg">
                    <span>Puntaje ponderado = Σ P<sub>i</sub> × W<sub>j</sub></span>
                </div>
                <p class="text-sm text-gray-600 mt-2">Donde P<sub>i</sub> es el puntaje en cada prueba y W<sub>j</sub> es el factor de ponderación según el tipo de programa.</p>
            </div>
            
            <!-- Simulador -->
            <div class="border rounded-lg p-4 mb-6">
                <h3 class="font-semibold mb-4 text-primary">Simulador de puntaje</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Programa académico</label>
                        <select class="w-full border rounded-lg px-4 py-2">
                            <option>Ingeniería de Sistemas</option>
                            <option>Administración de Empresas</option>
                            <option>Diseño Industrial</option>
                            <option>Ingeniería Civil</option>
                            <option>Medicina</option>
                            <option>Psicología</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Tipo de ponderación</label>
                        <select class="w-full border rounded-lg px-4 py-2">
                            <option>Ciencias exactas, ingeniería o tecnologías</option>
                            <option>Ciencias económicas y Artes no ingenierías</option>
                            <option>Ciencias de la salud</option>
                            <option>Ciencias humanas y sociales</option>
                        </select>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Matemáticas</label>
                        <input type="number" value="65" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Lectura crítica</label>
                        <input type="number" value="70" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Sociales</label>
                        <input type="number" value="60" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">C. Naturales</label>
                        <input type="number" value="75" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Inglés</label>
                        <input type="number" value="80" min="0" max="100" class="w-full border rounded-lg px-4 py-2">
                    </div>
                </div>
                
                <div class="flex justify-center mb-4">
                    <button type="submit" class="px-6 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark">
                        Calcular puntaje
                    </button>
                </div>
                
                <!-- Resultado detallado -->
                <div class="mt-4 p-4 bg-green-50 rounded-lg border border-green-200">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <p class="text-gray-700 mb-2">Puntaje ponderado:</p>
                            <p class="text-3xl font-bold text-primary">69.5</p>
                            <p class="text-green-600 mt-1">Por encima del punto de corte (65.0)</p>
                        </div>
                        <div>
                            <p class="text-gray-700 mb-2">Desglose de cálculo:</p>
                            <ul class="text-sm text-gray-600 space-y-1">
                                <li>Matemáticas: 65 × 4 = 260 puntos</li>
                                <li>Lectura crítica: 70 × 3 = 210 puntos</li>
                                <li>Sociales: 60 × 1 = 60 puntos</li>
                                <li>Ciencias Naturales: 75 × 1 = 75 puntos</li>
                                <li>Inglés: 80 × 1 = 80 puntos</li>
                                <li>Total: 685 / 10 = 68.5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Puntos de corte por programa -->
            <div class="border rounded-lg p-4 mb-6">
                <h3 class="font-semibold mb-4 text-primary">Puntos de corte por programa</h3>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 border-b">
                                <th class="text-left py-3 px-4">Programa académico</th>
                                <th class="text-center py-3 px-4">Punto de corte</th>
                                <th class="text-center py-3 px-4">Categoría</th>
                                <th class="text-center py-3 px-4">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">Ingeniería de Sistemas</td>
                                <td class="py-3 px-4 text-center">65</td>
                                <td class="py-3 px-4 text-center">Ciencias exactas e ingenierías</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">Administración de Empresas</td>
                                <td class="py-3 px-4 text-center">60</td>
                                <td class="py-3 px-4 text-center">Ciencias económicas</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">Medicina</td>
                                <td class="py-3 px-4 text-center">75</td>
                                <td class="py-3 px-4 text-center">Ciencias de la salud</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Acciones -->
            <div class="flex justify-between">
                <button class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300">
                    <i class="fas fa-question-circle mr-2"></i>Ayuda
                </button>
                <div class="flex space-x-3">
                    <button class="px-4 py-2 border border-primary text-primary rounded-lg hover:bg-gray-50">
                        <i class="fas fa-undo mr-2"></i>Restaurar valores predeterminados
                    </button>
                    <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary-dark">
                        <i class="fas fa-save mr-2"></i>Guardar cambios
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Historial de cambios (colapsable) -->
    <div class="container mx-auto p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
            <button class="flex justify-between items-center w-full" id="toggleHistory">
                <h2 class="text-xl font-semibold text-primary">Historial de cambios</h2>
                <i class="fas fa-chevron-down text-primary"></i>
            </button>
            
            <div class="mt-4 hidden" id="historyContent">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 border-b">
                                <th class="text-left py-3 px-4">Fecha</th>
                                <th class="text-left py-3 px-4">Usuario</th>
                                <th class="text-left py-3 px-4">Descripción</th>
                                <th class="text-center py-3 px-4">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">15/03/2024</td>
                                <td class="py-3 px-4">admin@itm.edu.co</td>
                                <td class="py-3 px-4">Actualización de ponderaciones para 2024-1</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">10/10/2023</td>
                                <td class="py-3 px-4">director@itm.edu.co</td>
                                <td class="py-3 px-4">Creación de perfil para 2023-2</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4">05/04/2023</td>
                                <td class="py-3 px-4">admin@itm.edu.co</td>
                                <td class="py-3 px-4">Ajuste en ponderaciones de matemáticas</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle para el historial
            const toggleBtn = document.getElementById('toggleHistory');
            const historyContent = document.getElementById('historyContent');
            
            toggleBtn.addEventListener('click', function() {
                historyContent.classList.toggle('hidden');
                const icon = toggleBtn.querySelector('i');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
            
            // Configuración del gráfico de barras
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Matemáticas', 'Lectura crítica', 'Sociales', 'C. Naturales', 'Inglés'],
                    datasets: [
                        {
                            label: 'Ciencias económicas',
                            data: [2, 4, 2, 1, 1],
                            backgroundColor: 'rgba(1, 28, 91, 0.7)',
                        },
                        {
                            label: 'Ingenierías',
                            data: [4, 3, 1, 1, 1],
                            backgroundColor: 'rgba(54, 162, 235, 0.7)',
                        },
                        {
                            label: 'Ciencias de la salud',
                            data: [3, 3, 2, 1, 1],
                            backgroundColor: 'rgba(75, 192, 192, 0.7)',
                        },
                        {
                            label: 'Ciencias humanas',
                            data: [1, 4, 4, 1, 1],
                            backgroundColor: 'rgba(255, 159, 64, 0.7)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Comparativa de ponderaciones'
                        },
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 5
                        }
                    }
                }
            });
            
            // Configuración del gráfico de radar
            const radarCtx = document.getElementById('radarChart').getContext('2d');
            const radarChart = new Chart(radarCtx, {
                type: 'radar',
                data: {
                    labels: ['Matemáticas', 'Lectura crítica', 'Sociales', 'C. Naturales', 'Inglés'],
                    datasets: [
                        {
                            label: 'Ciencias económicas',
                            data: [2, 4, 2, 1, 1],
                            borderColor: 'rgba(1, 28, 91, 1)',
                            backgroundColor: 'rgba(1, 28, 91, 0.2)',
                        },
                        {
                            label: 'Ingenierías',
                            data: [4, 3, 1, 1, 1],
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        },
                        {
                            label: 'Ciencias de la salud',
                            data: [3, 3, 2, 1, 1],
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        },
                        {
                            label: 'Ciencias humanas',
                            data: [1, 4, 4, 1, 1],
                            borderColor: 'rgba(255, 159, 64, 1)',
                            backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Perfil de ponderación por área'
                        }
                    },
                    scales: {
                        r: {
                            min: 0,
                            max: 5,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
    
    <!-- Historial de cambios (colapsable) -->
    <div class="container mx-auto p-4">
        <div class="bg-white rounded-lg shadow-md p-6">
            <button class="flex justify-between items-center w-full" id="toggleHistory">
                <h2 class="text-xl font-semibold text-primary">Historial de cambios</h2>
                <i class="fas fa-chevron-down text-primary"></i>
            </button>
            
            <div class="mt-4 hidden" id="historyContent">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 border-b">
                                <th class="text-left py-3 px-4">Fecha</th>
                                <th class="text-left py-3 px-4">Usuario</th>
                                <th class="text-left py-3 px-4">Descripción</th>
                                <th class="text-center py-3 px-4">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">15/03/2024</td>
                                <td class="py-3 px-4">admin@itm.edu.co</td>
                                <td class="py-3 px-4">Actualización de ponderaciones para 2024-1</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="border-b hover:bg-gray-50">
                                <td class="py-3 px-4">10/10/2023</td>
                                <td class="py-3 px-4">director@itm.edu.co</td>
                                <td class="py-3 px-4">Creación de perfil para 2023-2</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="py-3 px-4">05/04/2023</td>
                                <td class="py-3 px-4">admin@itm.edu.co</td>
                                <td class="py-3 px-4">Ajuste en ponderaciones de matemáticas</td>
                                <td class="py-3 px-4 text-center">
                                    <button class="text-blue-500 hover:text-blue-700 mr-2">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-green-500 hover:text-green-700">
                                        <i class="fas fa-undo"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle para el historial
            const toggleBtn = document.getElementById('toggleHistory');
            const historyContent = document.getElementById('historyContent');
            
            toggleBtn.addEventListener('click', function() {
                historyContent.classList.toggle('hidden');
                const icon = toggleBtn.querySelector('i');
                icon.classList.toggle('fa-chevron-down');
                icon.classList.toggle('fa-chevron-up');
            });
            
            // Configuración del gráfico de barras
            const barCtx = document.getElementById('barChart').getContext('2d');
            const barChart = new Chart(barCtx, {
                type: 'bar',
                data: {
                    labels: ['Matemáticas', 'Lectura crítica', 'Sociales', 'C. Naturales', 'Inglés'],
                    datasets: [
                        {
                            label: 'Ciencias económicas',
                            data: [2, 4, 2, 1, 1],
                            backgroundColor: 'rgba(1, 28, 91, 0.7)',
                        },
                        {
                            label: 'Ingenierías',
                            data: [4, 3, 1, 1, 1],
                            backgroundColor: 'rgba(54, 162, 235, 0.7)',
                        },
                        {
                            label: 'Ciencias de la salud',
                            data: [3, 3, 2, 1, 1],
                            backgroundColor: 'rgba(75, 192, 192, 0.7)',
                        },
                        {
                            label: 'Ciencias humanas',
                            data: [1, 4, 4, 1, 1],
                            backgroundColor: 'rgba(255, 159, 64, 0.7)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Comparativa de ponderaciones'
                        },
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 5
                        }
                    }
                }
            });
            
            // Configuración del gráfico de radar
            const radarCtx = document.getElementById('radarChart').getContext('2d');
            const radarChart = new Chart(radarCtx, {
                type: 'radar',
                data: {
                    labels: ['Matemáticas', 'Lectura crítica', 'Sociales', 'C. Naturales', 'Inglés'],
                    datasets: [
                        {
                            label: 'Ciencias económicas',
                            data: [2, 4, 2, 1, 1],
                            borderColor: 'rgba(1, 28, 91, 1)',
                            backgroundColor: 'rgba(1, 28, 91, 0.2)',
                        },
                        {
                            label: 'Ingenierías',
                            data: [4, 3, 1, 1, 1],
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        },
                        {
                            label: 'Ciencias de la salud',
                            data: [3, 3, 2, 1, 1],
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        },
                        {
                            label: 'Ciencias humanas',
                            data: [1, 4, 4, 1, 1],
                            borderColor: 'rgba(255, 159, 64, 1)',
                            backgroundColor: 'rgba(255, 159, 64, 0.2)',
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Perfil de ponderación por área'
                        }
                    },
                    scales: {
                        r: {
                            min: 0,
                            max: 5,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>